<!DOCTYPE html>
<html>
<head>
	<title>SHOPPING STROM</title>
	<meta charset="utf-8">

	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Encode+Sans&family=Inter&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="https://kit.fontawesome.com/94f47f52fa.js" crossorigin="anonymous"></script>
</head>
<body class="bg-light" style="font-family: Open Sans;">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
    <div class="container">
      <a class="navbar-brand" href="../paggins/index.php">Shopping Strom &nbsp;</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="../paggins/productos.php"><i class="fas fa-store"></i>&nbsp;Productos</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="../paggins/tienda.php"><i class="fas fa-store-alt"></i>&nbsp;Tienda</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="../paggins/servicios.php"><i class="fas fa-cog"></i>&nbsp;Servicios</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="../paggins/contactanos.php"><i class="fas fa-phone-alt"></i>&nbsp;Contacto</a>
          </li>
        </ul>
        <div class="d-none d-sm-block">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="../paggins/login.php" style="font-size: 20px;"><i class="far fa-user-circle"></i>&nbsp;</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="../paggins/cart.php" style="font-size: 20px;"><i class="fas fa-shopping-cart"></i>&nbsp;</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="navbarx d-block d-sm-none" id="myNavbar">
  <a class="nav-link" href="login.php" style="color: #212529; float: left; font-size: 24px;"><i class="far fa-user-circle"></i>&nbsp;</a>
  <a class="nav-link" href="cart.php" style="color: #212529; float: right; font-size: 24px;"><i class="fas fa-shopping-cart"></i>&nbsp;</a>
  </div> 

  <!-- Page Content -->
  <div class="container" style="padding-top: 8%;">
  	<div class="row bg-white">
  		<div class="col-12 col-md-4 p-5 text-light bg-info">
  			<center>
  				<h3 class="card-title">¡Visítanos!</h3><hr>
  				<p class="text-light" style="font-size: 14px; text-align: justify;">Estamos ubicados en la C. Juan Morales S/N. Col. Aqules Serdan. Cp. 62820 Yecapixtla Morelos </p>
  				<div class="gmap_canvas"><iframe width="100%;" height="350px;" id="gmap_canvas" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3774.8934521061665!2d-98.8629616!3d18.8918074!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce6a2375a4ec81%3A0x8b683c4988e24d6b!2sCecyte%20Yecapixtla%2C%20Unidad%20Distante!5e0!3m2!1ses-419!2smx!4v1652481831667!5m2!1ses-419!2smx" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><style>.mapouter{position:relative;text-align:right;height:200px;width:350px;}.gmap_canvas {overflow:hidden;background:none}</style>
  			</center>
  		</div>

  		<div class="col-12 col-md-4 p-5">
  			<center><h3 class="card-title">Contáctanos</h3></center><hr><br>
  			<center>
  			<label><b><i class="fas fa-phone-alt"></i>&nbsp;Teléfono:</b> (+52) 7352980546</label><br><br>
  			<label><b><i class="fas fa-at"></i>&nbsp;Correo electrónico:</b>market.shopping.strom@gmail.com</label><br><br>
  			<label><a class="text-dark text-decoration-none" href="" target="blank"><i class="fab fa-facebook-square"></i>&nbsp; <b>Facebook:</b>SHOPPING STROM</a></label>
  			</center>
  		</div>
  		<div class="col-12 col-md-4 p-5">
  			<center><h3 class="card-title">¿Tienes preguntas?</h3></center><hr>
  			<center><p>Permítenos ayudarte</p></center><br>
  			<form action="mailto:ivangaliciagarces@gmail.com" method="post">
  				<div class="form-group">
  					<label>Nombre:</label>
  					<input type="text" placeholder="Juan Ortíz Pérez" class="form-control">
  				</div>
  				<div class="form-group">
  					<label>Correo electrónico:</label>
  					<input type="email" placeholder="alguien@ejemplo.com" class="form-control">
  				</div>
  				<div class="form-group">
  					<label>Escribe tu mensaje aquí:</label>
  					<textarea class="form-control" rows="5"></textarea>
  				</div><br>
  				<center><button type="submit" class="btn btn-outline-dark">Enviar</button></center><br><br>
  			</form>
  		</div> 
  	</div>
  </div>

<!-- inicio de pie de pagina --> 
    <footer class="footer">
     <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>EMPRESA/COLEGIO</h4>
          <ul>
            <li><a href="#">CECYTE</a></li>
            <li><a href="#">EVIL CORP</a></li>
            <li><a href="#">POLITICAS DE PRIVACIDAD</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>AYUDA</h4>
          <ul>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Compras</a></li>
            <li><a href="#">¿Tienes dudas?</a></li>
            <li><a href="#">Mas Opciones</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>CONTACTO CON EL DISEÑADOR WEB</h4>
          <ul>
            <li><a href="mailto:ivangaliciagarces@gmail.com">Correo: ivangaliciagarces@gmail.com</a></li>
            <li><a href="#">Telefono: 735298046</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>REDES SOCIALES DEL DISEÑADOR</h4>
          <div class="social-links">
            <a href="https://www.facebook.com/Ivangaliciagarces" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>

            <div id="clockdate">
  <div class="clockdate-wrapper">
    <div id="clock"></div>
    <div id="date"></div>
  </div>
</div>

          </div>
        </div>
      </div>
     </div>
  </footer>

<!--  fin de pie de pagina -->

  <!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
<style type="text/css">

.carousel-item {
  height: 100%;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.navbarx {
  background-color: #f2f2f2;
  z-index: 99;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Style the links inside the navigation bar */
.navbarx a {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 3% 5%;
  text-decoration: none;
  font-size: 17px;
}

/* decoracion de pie de la página */

.footer{
    background-color: #24262b;
    padding: 70px 0;
    margin-top: 1%;
  }
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}

@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
/* fin de la decoracion del pie de página */

</style>
</html>